<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabs</title>
	<link rel="stylesheet" href="tab.css">
</head>
<body>



	<div class="tabs">
		<div class="tabHeader">
			<div class="active hOne">Home</div>
			<div class="htow">Dashboard</div>
			<div class="hThree">About</div>
			<div class="hFour">Content</div>
		</div>
		<div class="tabIndicator"></div>
		<div class="tabBody">
			<div class="active bOne">
				<h1>Home</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta iusto aliquam sapiente fugit perspiciatis esse numquam doloribus laborum voluptate iste!</p>
			</div>
			<div class="bTwo">
				<h1>Dashboard</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta iusto aliquam sapiente fugit perspiciatis esse numquam doloribus laborum voluptate iste!</p>
			</div>
			<div class="bThree">
				<h1>About</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta iusto aliquam sapiente fugit perspiciatis esse numquam doloribus laborum voluptate iste!</p>
			</div>
			<div class="tFour">
				<h1>Content</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta iusto aliquam sapiente fugit perspiciatis esse numquam doloribus laborum voluptate iste!</p>
			</div>
		</div>
	</div>

	<script src="tab.js"></script>
</body>
</html>



<!-- start 5:57 minutes -->



